/* import font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.container{
    width: 1050px;
    margin-top: 50px;
    margin-bottom: 50px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* banner start */
header{
    background-color: #2D25A0;
}

.banner-section{
    display: flex;
    align-items: center;
    
}
.banner-left{
    width: 35%;
    padding-left: 5%;
}
.banner-right{
    width: 50%;
    padding: 5%;
}
.banner-title{
    color: #FFFFFF;
    font-size: 40px;
}
.banner-right img{
    width: 556.01px;
    height: 438px;
}
.link-button{
    text-decoration: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 10px 20px;
}
.fa-arrow-right{
    margin-left: 5px;
}
/* banner end */



/* blog start */
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.blog{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding-left: 5%;
    padding-top: 5%;
}
.blog img{
    width: 300px;
    height: 256px;
}
.blog-title{
    color: #18191F;
}
.blog-detail{
    color: #6C6C6C;
}
/* blog end */




/* mid start */
.mid-section{
    display: flex;
}
.mid-left{
    width: 40%;
}
.mid-title{
    color: #0A0826;
    font-size: 30px;
}
.mid-detail {
    color: #6C6C6C;
    margin-bottom: 22px;
}
.mid-right{
    width: 55%;
    padding-left: 5%;
}

.mid-right img{
    width: 567px;
    height: 427px;
}
/* mid end */



/* footer start */
footer{
    margin-bottom: 50px;
    margin-top: 30px;
}
.footer-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.site-logo img{
    width: 483.87px;
    height: 110px;
}
.icon{
    background: #969BAB;
    color: #44494b;
    padding: 5px 5px;
    border-radius: 50%;
    margin-right: 3px;
    font-size: 10px;
    text-align: center;
    
}
.footer-section p{
    font-size: 18px;
}
/* footer end */




/* For Mobile Device */
@media only screen and (max-width: 540px) {

    /* banner start */
    .banner-section{
        flex-direction: column;
        width: 100%;
    }
    .banner-left{
        width: 80%;
        padding-left: 20%;
    }
    .banner-title{
        font-size: 25px;
    }
    .banner-right{
        width: 80%;
        padding: 10%;
    }
    .banner-right img{
        width: 329px;
        height: 259.17px;
    }
    /* banner end */


    /* blog start */
    .container{
        width: 90%;
        margin: 20 auto;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog{
        width: 290px;
        padding-right: 8%;
    }
    .blog img{
        width: 300px;
        height: 256px;
    }
    /* blog end */


    /* mid start */
    .mid-section{
        flex-direction: column;
        width: 100%;
    }
    .mid-left{
        width: 100%;
    }
    .mid-right{
        width: 100%;
        margin-top: 50px;
        padding-left: 0;
    }
    .mid-right img{
        width: 328px;
        height: 248px;
    }
    /* mid end */


    /* footer start */

    .site-logo img{
        width: 200px;
        height: 29.98px;
    }
    .footer-section p {
        font-size: 15px;
    }
    /* footer start */
    
}